---
    - name: Chowning dirs shib
      command: 'chown -R {{ tomcat_unixuser }}:{{ tomcat_unixgroup }} {{ shib_installdir }}/shibboleth-idp'

    - name: Chowning dirs java
      command: 'chown -R {{ tomcat_unixuser }}:{{ tomcat_unixgroup }} {{ java_installdir }}/jdk{{ java_version}}'

    - name: Chowning dirs tomcat
      command: 'chown -R {{ tomcat_unixuser }}:{{ tomcat_unixgroup }} {{ tomcat_installdir }}/apache-tomcat-{{ tomcat_version }}'
