---
  - name: Download maven
    get_url: url=http://archive.apache.org/dist/maven/maven-3/3.0.5/binaries/apache-maven-3.0.5-bin.tar.gz dest={{ download_dir }}/apache-maven-3.0.5-bin.tar.gz

  - name: Extract maven
    unarchive: src={{ download_dir }}/apache-maven-3.0.5-bin.tar.gz dest={{ maven_installdir }}/ copy=no 

  - name: Create directory for Shibboleth-IdP3-TOTP-Auth
    file: path="{{ totp_installdir }}/totp-authenticator" state=directory mode=0755 owner=root group=root

  - name: Fetch korteke/Shibboleth-IdP3-TOTP-Auth from GitHub
    git: repo=https://github.com/korteke/Shibboleth-IdP3-TOTP-Auth.git dest={{ totp_installdir }}/totp-authenticator

  - name: Compile Totp-authenticator
    shell: "{{ maven_installdir }}/apache-maven-3.0.5/bin/mvn clean package"
    args:
      chdir: "{{ totp_installdir }}/totp-authenticator"
    environment:
      JAVA_HOME: "{{ java_installdir }}/java"

  - name: Copy Totp artifacts to Shibboleth-IdP
    shell: "cp -R {{ totp_installdir }}/totp-authenticator/totpauth-impl/target/totpauth-impl-{{ totp_version }}-bin/totpauth-impl-{{ totp_version }}/* {{ shib_installdir }}/shibboleth-idp/"

  - name: Enable Totp
    lineinfile: dest={{ shib_installdir }}/shibboleth-idp/conf/idp.properties regexp='^idp\.authn\.flows\= Password' line='idp.authn.flows= Password|Totp' 

  - name: Modify general-authn.xml file
    copy: src=general-authn.xml dest={{ shib_installdir }}/shibboleth-idp/conf/authn/general-authn.xml
  
  - name: Modify totp-authn-beans.xml
    template: src=totp-authn-beans.xml.j2 dest={{ shib_installdir }}/shibboleth-idp/conf/authn/totp-authn-beans.xml

  - name: Copy silent installation file
    template: src=idp.silent.properties.j2 dest={{ shib_installdir }}/shibboleth-idp/bin/idp.silent.properties

  - name: Add Shibboleth silent install option
    lineinfile:
      dest="{{ shib_installdir }}/shibboleth-idp/bin/build.xml"
      line="<property name=\"idp.noprompt\" value=\"true\"/>"
      regexp="^<property name=\"idp\.noprompt\" value=\"true\"\/>"
      state=present
      insertafter="^.*<taskdef resource.*"

  - name: Rebuild idp.war
    shell: ./build.sh
    args:
      chdir: "{{ shib_installdir }}/shibboleth-idp/bin/"
    environment:
      JAVA_HOME: "{{ java_installdir }}/java"

  - name: Stop Tomcat
    service: name={{ tomcat_servicename }} state=stopped

  - name: Delete old idp.war
    command: rm -rf {{ tomcat_installdir }}/apache-tomcat-{{ tomcat_version }}/webapps/idp*

  - name: Pause Playbook for 5 sec
    pause: seconds=5 prompt="Resting for 5 sec"

  - name: Copy Shibboleth IdP war to tomcats webapps
    command: "cp -f {{ shib_installdir }}/shibboleth-idp/war/idp.war {{ tomcat_installdir }}/apache-tomcat-{{ tomcat_version }}/webapps"
    notify: start tomcat
