---
  - name: extract tomcat
    unarchive: src=/opt/download/apache-tomcat-{{ tomcat_version }}.tar.gz dest=/opt/ copy=no

  - name: extract java
    unarchive: src=/opt/download/jdk-8u45-linux-x64.tar.gz dest=/opt/ copy=no

  - name: extract jce
    command: 'unzip -oj /opt/download/jce_policy-8.zip -d /opt/jdk1.8.0_45/jre/lib/security/'

  - name: Copy Tomcats server.xml
    template: src=../../provisioning/templates/server.xml.j2 dest=/opt/apache-tomcat-7.0.62/conf/server.xml 
  
  - name: Tomcat Init script
    template: src=../../provisioning/templates/tomcat7.j2 dest=/etc/init.d/tomcat7 owner=root group=root mode=0755

  - name: Enable service tomcat7
    shell: chkconfig --add tomcat7
